{
  "name": "kahvilat-api",
  "version": "1.0.0",
  "private": true,
  "author": "Jukka Hopeavuori <jukka.hopea@gmail.com>",
  "license": "MIT",
  "scripts": {
    "api": "sls offline --httpPort 3001 start"
  },
  "devDependencies": {
    "serverless-offline": "^6.1.4"
  },
  "dependencies": {
    "serverless": "^1.67.3"
  }
}
