{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".build",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
